<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        button {
            font-size: x-large;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #55D8C1;
            position: static;
        }
        
        .topnav a {
            float: left;
            color: #FCF69C;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.active {
            background-color: #FF6FB5;
            color: #AB46D2;
            font-size: x-large;
        }
        
        .topnav button {
            float: right;
            background-color: #A85CF9;
            color: #5534A5;
        }
        
        .dropdown {
            float: left;
            overflow: hidden;
        }
        /* Dropdown button */
        
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: #FCF69C;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            /* Important for vertical align on mobile phones */
            margin: 0;
            /* Important for vertical align on mobile phones */
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #55D8C1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        /* Links inside the dropdown */
        
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        @media screen and (max-width: 500px) {
            .topnav a {
                float: none;
                display: block;
            }
        }
        
        .logo-text {
            font-size: 24px;
        }
        
        .Main Content {
            /* text-align: center; */
            border: 1px solid black;
            padding: 10px;
            width: 200px;
            height: 200px;
            text-align: justify;
        }
        
        h1 {
            font-size: x-large;
            color: #AB46D2;
            text-align: center;
        }
        
        h2 {
            color: brown;
            padding-left: 40%;
        }
        
        img {
            position: relative;
        }
        
        #hp {
            float: right;
            margin: 0 5px 0 5px;
        }
        
        select {
            margin-top: 10px;
            padding-top: 10px;
            width: 5%;
        }
        
        .anime {
            transition: all linear 0.5s;
            background-color: #55D8C1;
            height: 40px;
            width: 100%;
            position: relative;
            top: 0;
            left: 0;
        }
        
        .ng-hide {
            height: 0;
            width: 0;
            background-color: grey;
            top: -200px;
            left: 200px;
        }
    </style>

    <script src="https://maps.google.com/maps/api/js?sensor=false">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script type="text/javascript">
        function getlocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPos, showErr);
            } else {
                alert("Sorry! your Browser does not support Geolocation API")
            }
        }
        //Showing Current Poistion on Google Map
        function showPos(position) {
            latt = position.coords.latitude;
            long = position.coords.longitude;
            var lattlong = new google.maps.LatLng(latt, long);
            var myOptions = {
                center: lattlong,
                zoom: 15,
                mapTypeControl: true,
                navigationControlOptions: {
                    style: google.maps.NavigationControlStyle.SMALL
                }
            }
            var maps = new google.maps.Map(document.getElementById("demo"), myOptions);
            var markers =
                new google.maps.Marker({
                    position: lattlong,
                    map: maps,
                    title: "You are here!"
                });
        }

        //Handling Error and Rejection
        function showErr(error) {
            switch (error.code) {
                case error.PERMISSION_DENIED:
                    alert("User denied the request for Geolocation API.");
                    break;
                case error.POSITION_UNAVAILABLE:
                    alert("USer location information is unavailable.");
                    break;
                case error.TIMEOUT:
                    alert("The request to get user location timed out.");
                    break;
                case error.UNKNOWN_ERROR:
                    alert("An unknown error occurred.");
                    break;
            }
        }
    </script>

</head>

<body ng-app="myApp">
    <div class="topnav">
        <a class="active" href="#home">DR Consult</a>
        <a href="Ex-3c.html">Choose Doctor</a>
        <a href="#service">Service</a>
        <a href="#!register">REG</a>

        <a href="Ex-4.html">Help</a>

        <a>Special Offers:</a>
        <select ng-model="myVar">
            <option value="Offer 1">Offer 1</option>
            <option value="Offer 2">Offer 2</option>
            <option value="Offer 3">Offer 3</option>
        </select>


        <button><a href="login.html">Login</a></button>
    </div>

    <div class="content" style="padding-left:20%">
        <img src="images\main.jpg" alt="" usemap="#workmap" width="70%">
        <map name="workmap">
            <area shape="rect" coords="0,0," alt="Computer" href="https://www.google.com/search?q=Nurse&sxsrf=ALiCzsYylQp7yEndGSYqGeld2Pui9oEFOw:1653903633588&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiahcqU94b4AhWRp1YBHW_cCvYQ_AUoAXoECAIQAw&biw=1536&bih=758&dpr=1.25">
            <area shape="rect" coords="640,350,1280,720" alt="Phone" href="https://www.google.com/search?q=doctor&tbm=isch&ved=2ahUKEwiggKiZ94b4AhUjjtgFHW4xC84Q2-cCegQIABAA&oq=doctor&gs_lcp=CgNpbWcQAzIECCMQJzIECCMQJzIHCAAQsQMQQzIECAAQQzIHCAAQsQMQQzIECAAQQzIHCAAQsQMQQzIECAAQQzIHCAAQsQMQQzIHCAAQsQMQQzoICAAQgAQQsQM6CwgAEIAEELEDEIMBOgoIABCxAxCDARBDOgcIIxDqAhAnUI0MWLotYJAzaANwAHgAgAGRAYgB-waSAQMzLjWYAQCgAQGqAQtnd3Mtd2l6LWltZ7ABCsABAQ&sclient=img&ei=G5GUYuCGH6Oc4t4P7uKs8Aw&bih=758&biw=1536">
        </map>
    </div>
    <hr>
    <div style="padding-right: 30px;">
        <img src="images\main3.png" alt="" width="100%">
    </div>
    <hr>
    <div class="Main Content">
        <h1>CLINIC MANAGEMENT SOFTWARE</h1>
        <p>Handling patient bills and appointment used to be a chaotic scene in hospitals and clinics. Not anymore! With the arrival of DocPulse’s Clinic Management Software, a systematic process has evolved over the time. The best part of this software
            is that it has reduced the use of paper, keeping all important information in one place to access. Doctors could coordinate with other departments with great ease, regarding medical health records. The software has helped in saving time as
            prescriptions, bills and other calculations are maintained digitally. This helps Doctors to concentrate on their core activities.</p>
        <img src="images\main2.jpg" alt="" width="300" height="200" id="hp" />
    </div>
    <hr>
    <div>
        <h2>WHY CHOOSE HEALTHUNO?</h2>
        <p>At HealthUno, our patients are our priority. We provide a platform for affordable and effective online doctor consultations, complementing the traditional health care system.</p>
        <ul>
            <li>
                Highly Trained Doctors Doctors at HealthUno are highly trained medical professionals who are experts in their field.
            </li>
            <li>
                Response Times You can connect with the doctors as soon as possible or at your scheduled time.
            </li>
            <li>
                Safe and Secure All advice and consultations are kept 100% confidential, making online doctor consultations safer.
            </li>
            <li>
                Accessible Healthcare No matter where you are located, we bring health care to your home, to your hands.
            </li>
        </ul>

    </div>
    <hr>
    <div style="padding-left: 20px; padding-right: 20px;">
        <img src="images\main1.jpg" alt="" width="100%">
    </div>
    <hr>
    <div id="service" align="left">

        <h1>OUR SPECIALITIES</h1>
        <p>Covering over 20+ specialities, you can now get medical advice for any of your health concerns under one roof. A few are listed below</p>
        <ol>
            <li>Urologist</li>
            <li>Pediatrician</li>
            <li>Gastroenterologist</li>
            <li>Orthopedic</li>
            <li>Dermatology</li>
            <li>Siddha Physician</li>
            <li>Ayurveda Physicians</li>
            <li>Homeopathy Doctors</li>
        </ol>
    </div>
    <hr>
    <div ng-switch="myVar" align="center">
        <div ng-switch-when="Offer 1">
            <h1>Offer 1</h1>
            <p>30% discount for BUPA Health Insurance User</p>
        </div>
        <div ng-switch-when="Offer 2">
            <h1>Offer 2</h1>
            <p>35% discount for Star Health Insurance User</p>
        </div>
        <div ng-switch-when="Offer 3">
            <h1>Offer 3</h1>
            <p>20% discount for Bank Of Baroda card User </p>
        </div>
        <div ng-switch-default>
            <h1>Offer</h1>
            <p>Choose Offer</p>
        </div>
    </div>
    <hr>
    <div ng-app="ngAnimate">
        <h4>Read all the terms and condition: <input type="checkbox" ng-model="myCheck"></h1>

            <div class="anime" ng-hide="myCheck">In order to prevent abuse, the Telemedicine Guidelines require every doctor to “prescribe medicines via telemedicine ONLY when (the doctor) is satisfied that he/ she has gathered adequate and relevant information about the patient's medical
                condition and prescribed medicines are in the best interest of the patient.” </div>
    </div>
    <hr>
    <div>
        <h2>Find Your Location in below Map</h2>
        <button onclick="getlocation();"> Show Location</button>
        <div id="demo" style="width: 600px; height: 400px; margin-left: 200px;"></div>
    </div>
    <hr>
    <div ng-controller="myCtrl">
        <center><b style="font-size:35px; color:#345eeb;"><u>VIDEO PLAYER</u></b></center>
        <div style="padding:7px">
            <center>
                <video id="vid" height="470" width="810" style="border:7px solid #345eeb; background-color:black">
					<source src="video/Doctor.mp4" type="video/mp4">
				</video>
            </center><br>
            <center>
                <button id="ply" ng-click="vid_back()"><i class="fa fa-backward"></i></button>
                <button id="ply" ng-click="vid_play()"><i class="fa fa-play"></i><b>/</b><i class="fa fa-pause"></i></button>
                <button id="ply" ng-click="vid_forw()"><i class="fa fa-forward"></i></button>
                <button ng-click="vid_stop()"><i class="fa fa-stop"></i></button>
                <button ng-click="mute()"><i class="fa fa-volume-off"></i></button>
                <button ng-click="unmute()"><i class="fa fa-volume-up"></i></button>
                <button ng-click="speed()">2x</button>
                <button ng-click="speeds()">3x</button>
                <button ng-click="normal()">1x</button>
            </center>
        </div>
        <script>
            var app = angular.module('myApp', []);
            app.controller('myCtrl', function($scope) {
                var vid = document.getElementById("vid");
                var flag = 0
                $scope.vid_play = function() {
                    if (flag == 0) {
                        vid.play();
                        flag = 1;
                    } else {
                        vid.pause();
                        flag = 0;
                    }
                }
                $scope.vid_stop = function() {
                    vid.pause();
                    vid.currentTime = 0;
                }
                $scope.vid_forw = function() {
                    vid.currentTime = vid.currentTime + 3;
                }
                $scope.vid_back = function() {
                    vid.currentTime = vid.currentTime - 3;
                }
                $scope.mute = function() {
                    vid.muted = true;
                }
                $scope.unmute = function() {
                    vid.muted = false;
                }
                $scope.speed = function() {
                    vid.playbackRate = 2;
                }
                $scope.speeds = function() {
                    vid.playbackRate = 3;
                }
                $scope.normal = function() {
                    vid.playbackRate = 1;
                }
            });
        </script>
    </div>

    <div>
        <h3>videos</h3>
        <iframe width="420" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY">
        </iframe>
    </div>
    <div>
        <audio controls>
           
            <source src="aud.mp3" type="audio/mpeg">
    </audio>
    </div>
    <div>

        <h3>The svg element</h3>

        <svg width="100" height="100">
            <circle cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="yellow" />
                 Sorry, your browser does not support inline SVG.
        </svg>
    </div>

    <div>
        <h3>The canvas element</h3>

        <canvas id="myCanvas" width="800" height="100" style="border:1px">Your browser does not support the canvas tag.</canvas>

        <script>
            var c = document.getElementById("myCanvas");
            var ctx = c.getContext("2d");
            ctx.font = "30px Arial";
            ctx.fillRect(0, 0, 500, 100);
            ctx.fillText("Stay Safe, Be Aware", 10, 50);
        </script>
    </div>

    <div>
        <button type="next"><a href="frame.html">Next</a></button>
    </div>
</body>

</html>